C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.csproj.AssemblyReference.cache
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.AssemblyInfoInputs.cache
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.AssemblyInfo.cs
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.csproj.CoreCompileInputs.cache
C:\Users\Rubinson\Desktop\C-homework-8\#2\bin\Debug\net7.0\#2.exe
C:\Users\Rubinson\Desktop\C-homework-8\#2\bin\Debug\net7.0\#2.deps.json
C:\Users\Rubinson\Desktop\C-homework-8\#2\bin\Debug\net7.0\#2.runtimeconfig.json
C:\Users\Rubinson\Desktop\C-homework-8\#2\bin\Debug\net7.0\#2.dll
C:\Users\Rubinson\Desktop\C-homework-8\#2\bin\Debug\net7.0\#2.pdb
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.dll
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\refint\#2.dll
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.pdb
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\#2.genruntimeconfig.cache
C:\Users\Rubinson\Desktop\C-homework-8\#2\obj\Debug\net7.0\ref\#2.dll
