C:\Users\Rubinson\Desktop\C-homework-8\#4\bin\Debug\net7.0\#4.exe
C:\Users\Rubinson\Desktop\C-homework-8\#4\bin\Debug\net7.0\#4.deps.json
C:\Users\Rubinson\Desktop\C-homework-8\#4\bin\Debug\net7.0\#4.runtimeconfig.json
C:\Users\Rubinson\Desktop\C-homework-8\#4\bin\Debug\net7.0\#4.dll
C:\Users\Rubinson\Desktop\C-homework-8\#4\bin\Debug\net7.0\#4.pdb
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.csproj.AssemblyReference.cache
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.AssemblyInfoInputs.cache
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.AssemblyInfo.cs
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.csproj.CoreCompileInputs.cache
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.dll
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\refint\#4.dll
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.pdb
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\#4.genruntimeconfig.cache
C:\Users\Rubinson\Desktop\C-homework-8\#4\obj\Debug\net7.0\ref\#4.dll
